{
  "name": "@gewis/js-configs",
  "description": "JavaScript configurations for GEWIS projects",
  "main": "eslint.common.mjs",
  "version": "0.0.0",
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "format": "prettier --ignore-path .gitignore --check .",
    "format-fix": "prettier --ignore-path .gitignore --write .",
    "install-all": "yarn install && yarn workspaces foreach -A yarn install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GEWIS/js-configs.git"
  },
  "workspaces": [
    "configs/*"
  ],
  "author": "GEWIS",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/GEWIS/js-configs/issues"
  },
  "homepage": "https://github.com/GEWIS/js-configs#readme",
  "devDependencies": {
    "@gewis/eslint-config-typescript": "workspace:^",
    "@gewis/prettier-config": "workspace:^",
    "eslint": "^9.21.0",
    "lerna": "^8.2.0",
    "prettier": "^3.5.2",
    "typescript": "^5.7.3"
  },
  "packageManager": "yarn@4.5.1"
}
