{
  "name": "@gewis/eslint-config-javascript",
  "version": "0.0.0",
  "description": "JavaScript ESLint configuration for GEWIS projects",
  "homepage": "https://github.com/GEWIS/js-configs#readme",
  "bugs": {
    "url": "https://github.com/GEWIS/js-configs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GEWIS/js-configs.git"
  },
  "license": "AGPL-3.0-or-later",
  "author": "GEWIS",
  "exports": {
    ".": "./index.mjs"
  },
  "dependencies": {
    "@eslint/compat": "^1.2.2",
    "@eslint/js": "^9.12.0",
    "eslint-plugin-import": "^2.31.0"
  },
  "peerDependencies": {
    "eslint": "*"
  },
  "packageManager": "yarn@4.5.1"
}
